# Football

./: Football.API.sln  README.md
Football.API/: Football.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Football.API/Application/Commands/: CreateManagerCommand.cs  CreateMatchCommand.cs  CreatePlayerCommand.cs  CreateRefereeCommand.cs  DeleteManagerCommand.cs  (+7 more)
Football.API/Controllers/: ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  StatisticsController.cs
Football.API/Profiles/: ManagerProfile.cs  MatchProfile.cs  PlayerProfile.cs  RefereeProfile.cs
Football.Domain/: Football.Domain.csproj
Football.Domain/Models/: IManagerRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRefereeRepository.cs  Manager.cs  Match.cs  Player.cs  Referee.cs
Football.Domain/Seedwork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
Football.Infrastructure/: DbInitializer.cs  Football.Infrastructure.csproj  FootballContext.cs
Football.Infrastructure/Migrations/: 20230406191029_initial.Designer.cs  20230406191029_initial.cs  20230408123057_KickoffTimeAddedintoMatch.Designer.cs  20230408123057_KickoffTimeAddedintoMatch.cs  FootballContextModelSnapshot.cs
Football.Infrastructure/Repositories/: ManagerRepository.cs  MatchRepository.cs  PlayerRepository.cs  RefereeRepository.cs
Football.Scheduler/: Football.Scheduler.csproj  MatchKickoffNotificationJob.cs  Program.cs
Football.Worker/: Football.Worker.csproj
Football.Worker/Schedulers/: MainTaskScheduler.cs
Football.Worker/Tasks/: MatchKickoffNotificationTask.cs
(+16 files in other folders)
