<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Quartz" Version="3.*" />
    <PackageReference Include="NServiceBus.Serilog" Version="5.*" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.*" />
    <PackageReference Include="Serilog" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Football.Domain\Football.Domain.csproj" />
    <ProjectReference Include="..\Football.Infrastructure\Football.Infrastructure.csproj" />
  </ItemGroup>
</Project>